;zend_extension = xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1
;xdebug.client_host=host.docker.internal
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7